server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /analysis/ {
        proxy_pass http://backend;
    }
}
